# -*- coding: utf-8 -*-
"""
Самый обычный Дурак.
У каждого на руках по 6 карт. Остатки лежат колодой.
Каждый ход текущий игрок играет одну карту под следующего,
которую тот должен перебить картой той же масти и большего значения.
Если он не может, то забирает карту в руку.
В конце своего хода игрок добирает карты до 6. Кто последний остался с картами,
тот и проиграл.

Очерёдность: И1, И2, И3, И4
В свой ход:
Если ты последний с картами - проиграй
Если есть карта на доске - отбей либо возьми
Добери руку до 6, если есть возможность
Если есть карты в руке сыграй или спасуй

"""
from core.game import Game
__author__ = 'ecialo'


class Durak(Game):
    pass